<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

    <style>
        #wrap{
            display: flex;
        }

        #box1{
            background: red;
            flex: 1 ;
            height: 100px;
        }

        #box2{
            background: green;
            height: 100px;
        }
        @media (min-width: 768px){
         #box2{
            flex: 1 1 auto;
        }
        }
           

        @media (min-width: 1280px){
        #box2 {
    max-width: 1230px;
}
        }

        #box3{
            background: blue;
            flex: 1;
            height: 100px;
        }
    </style>
</body>
</html>

